{
    "name": "Aiza's Fine Art",
    "short_name": "AizasArt",
    "description": "Professional watercolor and oil paintings by Aiza",
    "icons": [
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#A78BFA",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}